[pytest]
addopts = -v --html=reports/report.html --self-contained-html
log_cli = true
log_cli_level = INFO

# Usage:
#   pytest                    → Chrome (default)
#   pytest --browser=firefox  → Firefox
#   pytest --browser=edge     → Edge